<?php

	return[
		'who_we_are'=>'আমরা কারা',
		'our_works'=>'আমাদের কাজ ',
		'about_us'=>'আমাদের সম্পর্কে',
		'ourteam'=>'আমাদের টিম',
		'executivecommittee'=>'নির্বাহী কমিটি',
		'advisingboard'=>'পরামর্শ বোর্ড',
		'ourpartners'=>'আমাদের অংশীদারদের',
		'noticeboard'=>'বিজ্ঞপ্তি ',
		'ongoingproject'=>'চলমান প্রকল্প',
		'projects'=>'প্রকল্প',
		'publication'=>'প্রকাশনা',
		'newsgallery'=>'খবর এবং গ্যালারী',
		'contacts'=>'যোগাযোগ',
		'get_involved'=>'জড়িত',
		'donate_us'=>'দান করুন',
		'our_patron'=>'আমাদের পৃষ্ঠপোষক',
		'our_partner'=>'আমাদের সঙ্গী',
		'our_staff'=>'আমাদের কর্মী',
		'messagechairman'=>'চেয়ারম্যানের জন্য বার্তা',
		'emergencyaid'=>'জরুরী এইড',
		'reliefcharity'=>'ত্রাণ/দাতব্য',
		'healthcare'=>'স্বাস্থ্যসেবা',
		'education'=>'শিক্ষা',
		'rehabitaioncare'=>'পুনর্বাসন এবং যত্ন',
		'skilldevelopment'=>'দক্ষতা উন্নয়ন',
		'economicdevelopment'=>'অর্থনৈতিক উন্নয়ন',
		'covid19'=>'কোভিড-১৯ প্রকল্প',
		'articles'=>'প্রবন্ধ',
		'paperandbooks'=>'কাগজ ও বই',
		'newsletter'=>'সংবাদ পত্র',
		'newss'=>'খবর',
		'photo'=>'ফটো গ্যালারি',
		'video'=>'ভিডিও গ্যালারি',
		'careers'=>'কর্মজীবন',
		'volunteer'=>'স্বেচ্ছাসেবক',
		'internship'=>'ইন্টার্নশীপ',




		'ourinceptions'=>'আমাদের সূচনা',
		'achievementsreports'=>'2020 সালের ডিসেম্বর হিসাবে অর্জনসমূহ',
		'ourrunningprojects'=>'আমাদের  চলমান প্রকল্প',
		'wemake'=>'আমরা তৈরি করি',
		'ourvaluabledonors'=>'আমাদের মূল্যবান দাতা',
		'officeaddress'=>'অফিসের ঠিকানা',
		'quickcontacts'=>'দ্রুত পরিচিতি',
		'donatfotter'=>'দাতা',
	];
