<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404 Page Not Found</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <style>

            /* Sticky footer styles
-------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                /* Margin bottom by footer height */
                margin-bottom: 60px;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            body > .container {
                padding: 60px 15px 0;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            code {
                font-size: 80%;
            }

        </style>
    </head>
    <body>
    <body>

        <header>
             <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="https://www.muhammadyunus.org/">https://www.muhammadyunus.org/</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.muhammadyunus.org/pages">Find Pages  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.muhammadyunus.org/contact-us">contact-us</a>
                        </li>
                        
                    </ul>
                    <form action="https://www.muhammadyunus.org/search" class="form-inline mt-2 mt-md-0">
                        <input name="keyword" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            
             
        </header>

        <!-- Begin page content -->
        <main role="main" class="container">
            <div class="page-wrap d-flex flex-row align-items-center ">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-md-12 text-center">
                            <!--<span class="display-1 d-block">404</span>-->
                            <img src="https://www.muhammadyunus.org/includes/images/404.jpg">
                            <!--<h1 class="mb-4">Oops! Page Not Found</h1>-->
                            <div class="mb-4 lead">Either Something is wrong or the page doesn't exist anymore.</div>
                            <a href="https://www.muhammadyunus.org/" class="btn btn-success btn-lg btn-business color-1 btn-round">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">https://www.muhammadyunus.org/</span>
            </div>
        </footer>




    </body>




    <!--	<div id="container">
                    <h1>404 Page Not Found</h1>
    <p>The page you requested was not found.</p>            </div>-->
</body>
</html>